digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	139646815604352 [label=ThnnConv2DBackward fillcolor=darkolivegreen1]
	139646815604408 -> 139646815604352
	139646815604408 [label=ThresholdBackward1]
	139646558491424 -> 139646815604408
	139646558491424 [label=ThnnConv2DBackward]
	139646558491536 -> 139646558491424
	139646558491536 [label=ThresholdBackward1]
	139646558491760 -> 139646558491536
	139646558491760 [label=ThnnConv2DBackward]
	139646558491872 -> 139646558491760
	139646558491872 [label="layers.0.conv.weight
 (64, 1, 9, 9)" fillcolor=lightblue]
	139646558491928 -> 139646558491760
	139646558491928 [label="layers.0.conv.bias
 (64)" fillcolor=lightblue]
	139646558491592 -> 139646558491424
	139646558491592 [label="layers.1.conv.weight
 (32, 64, 5, 5)" fillcolor=lightblue]
	139646558491648 -> 139646558491424
	139646558491648 [label="layers.1.conv.bias
 (32)" fillcolor=lightblue]
	139646815604464 -> 139646815604352
	139646815604464 [label="layers.2.conv.weight
 (1, 32, 5, 5)" fillcolor=lightblue]
	139646815604520 -> 139646815604352
	139646815604520 [label="layers.2.conv.bias
 (1)" fillcolor=lightblue]
}
