2018-09-14-13:21:17

precision: single
n_resblocks: 32
batch_size: 64
reset: False
shift_mean: True
test_every: 1000
print_every: 100
beta1: 0.9
data_test: DIV2K
test_only: False
RDNkSize: 3
decay_type: step
RDNconfig: B
gan_k: 1
extend: .
patch_size: 48
weight_decay: 0
loss: 1*L1
data_train: DIV2K
pre_train: .
dir_demo: ../test
res_scale: 0.1
epsilon: 1e-08
beta2: 0.999
save: 2018-09-14_13:21:17
rgb_range: 255
optimizer: ADAM
debug: False
model: EDSR_MOBILE
split_batch: 1
nDiff: 16
n_resgroups: 10
epochs: 400
scale: [2]
n_feats: 256
template: .
n_colors: 3
data_range: 1-800/801-900
dir_data: /home/jaehun/baseline
load: .
lr: 0.0001
dilation: False
self_ensemble: False
resume: 7
save_models: False
cpu: False
n_threads: 8
ext: bin_reset
no_augment: False
save_results: False
n_GPUs: 1
G0: 64
n_feats_slice: 4
act: relu
seed: 1
lr_decay: 200
chop: True
reduction: 16
momentum: 0.9
gamma: 0.5
skip_threshold: 1000000.0

