2018-09-14-10:23:02

decay_type: step
n_colors: 3
RDNkSize: 3
dir_demo: ../test
test_only: False
nDiff: 16
data_test: DIV2K
chop: True
n_resblocks: 32
act: relu
lr_decay: 200
data_train: DIV2K
rgb_range: 255
cpu: False
save_results: False
data_range: 1-800/801-900
template: .
reset: False
model: EDSR_MOBILE
RDNconfig: B
epsilon: 1e-08
res_scale: 0.1
shift_mean: True
reduction: 16
debug: False
n_resgroups: 10
scale: [2]
ext: bin_reset
n_GPUs: 1
dilation: False
dir_data: /home/jaehun/baseline
weight_decay: 0
lr: 0.0001
split_batch: 1
batch_size: 64
optimizer: ADAM
patch_size: 48
gan_k: 1
test_every: 1000
save: 2018-09-14_10:23:02
n_threads: 8
save_models: False
n_feats_slice: 4
beta1: 0.9
loss: 1*L1
epochs: 400
gamma: 0.5
no_augment: False
print_every: 100
seed: 1
G0: 64
beta2: 0.999
skip_threshold: 1000000.0
self_ensemble: False
load: .
momentum: 0.9
n_feats: 256
resume: 0
precision: single
pre_train: .
extend: .

