2018-09-14-13:25:22

lr_decay: 200
load: .
resume: 0
epochs: 400
scale: [2]
epsilon: 1e-08
test_only: False
n_resgroups: 10
extend: .
ext: bin
precision: single
split_batch: 1
gan_k: 1
decay_type: step
test_every: 1000
template: .
lr: 0.0001
chop: True
save_models: False
optimizer: ADAM
weight_decay: 0
save_results: False
dir_demo: ../test
no_augment: False
rgb_range: 255
RDNkSize: 3
res_scale: 0.1
RDNconfig: B
beta2: 0.999
n_resblocks: 32
act: relu
n_feats: 256
data_range: 1-800/801-900
gamma: 0.5
data_train: DIV2K
print_every: 100
n_colors: 3
data_test: DIV2K
pre_train: .
shift_mean: True
n_feats_slice: 4
beta1: 0.9
reset: False
n_threads: 8
reduction: 16
batch_size: 64
dir_data: /home/jaehun/baseline
cpu: False
G0: 64
n_GPUs: 1
momentum: 0.9
self_ensemble: False
nDiff: 16
skip_threshold: 1000000.0
patch_size: 48
dilation: False
save: 2018-09-14_13:25:22
seed: 1
debug: False
loss: 1*L1
model: EDSR_MOBILE

